MONGO = mongodb+srv://vatsalmbhatt11:C7O0zyNmkQFnspDN@cluster0.kzm8dbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET = SVXD5Q0BvlpZd2eRZqY3sqW12AqvuOy776U10GQM/QI=
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 2fe72a186bdff8195d21
GITHUB_SECRET = a5b3ffe07c174784c26041d8915686eab5ff298f